# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#JWT
jwt.expiration=3600000
jwt.secret=123456

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html